{
  "name": "seasann-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && node index.js && tsc",
    "dev": "tsc && node index.js --silent && tsc && node express.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "express": "^4.18.1",
    "inquirer": "^9.0.2",
    "marked": "^4.0.18"
  }
}
